%{
    #include<stdio.h>
    int p=0,n=0,pf=0,nf=0;
%}
%%
[+]?[0-9]+ p++; //1
[-][0-9]+ n++;  //-1
[+]?[0-9]+[.][0-9]+ pf++; //1.2 or + 1.2
[+]?[0-9]+[/][+]?[0-9]+ pf++; //1/2 or +1/+2 or 1/+2 or +1/2
[+]?[0-9]+[.][0-9]+[/][+]?[0-9]+[.][0-9]+ pf++; // 1.2/2.2
[-][0-9]+[.]?[0-9]+?[/][-][0-9]+[.]?[0-9]+? pf++;
[-][0-9]+[.][0-9]+ nf++;
[-][0-9]+[/][-]?[0-9]+ nf++;
[-]?[0-9]+[/][-][0-9]+ nf++;
[-][0-9]+[.][0-9]+[/][-]?[0-9]+[.][0-9]+ nf++;
[-]?[0-9]+[.][0-9]+[/][-][0-9]+[.][0-9]+ nf++;
\n return 0;
%%
int main(){
    yylex();
    printf("P: %d, N: %d, PF: %d, Nf: %d\n",p,n,pf,nf);
}
int yywrap(){
    return 1;
}